<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enableButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/enable_screenshot_usage"
        app:layout_constraintBottom_toTopOf="@+id/disableButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/disableButton"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/divider"
        android:text="@string/disable_screenshot_usage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/enableButton" />

    <View
        android:id="@+id/divider"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/broadcastButton"
        app:layout_constraintTop_toBottomOf="@+id/disableButton" />

    <Button
        android:id="@+id/broadcastButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/send_broadcast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disableButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
